{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:15665",
      "sslPort": 44322
    }
  },
  "profiles": {
    "LoanCalculator": {
      "commandName": "Project",
      "workingDirectory": "/Users/benjamin/Projects/LoanCalculator/LoanCalculator",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7068;http://localhost:5068",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "workingDirectory": "C:\\Users\\benja\\source\\repos\\LoanCalculator\\LoanCalculator",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  }
}